bold=Bold
italic=Italic
foreground=Foreground
background=Background
error_stripe_mark=Error stripe mark
effects=Effects
EffectType.LINE_UNDERSCORE=Underscored
EffectType.WAVE_UNDERSCORE=Underwaved
EffectType.BOXED=Bordered
EffectType.STRIKEOUT=Strikeout
EffectType.BOLD_LINE_UNDERSCORE=Bold Underscored
EffectType.BOLD_DOTTED_LINE=Dotted line
EffectType.SEARCH_MATCH=Search match
EffectType.ROUNDED_BOX=Rounded bordered
EffectType.SLIGHTLY_WIDER_BOX=Slightly wider border