# idea-kotlin-shared-base

./: .gitignore  .ignore.throws  LICENSE  README.md  build.gradle  changelog.md  gradle.properties  settings.gradle
externalAnnotations/com/intellij/psi/: annotations.xml
gradle/: publish.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/csense/idea/base/: csense.kt
src/main/kotlin/csense/idea/base/UastKtPsi/: FqName.kt  KtClassOrObject.kt  KtConstantExpression.kt  KtReferenceExpression.kt  UClass.kt
src/main/kotlin/csense/idea/base/annotations/: AnnotationsExtensions.kt  ResolveAnnotations.kt
src/main/kotlin/csense/idea/base/annotationss/: AnnotationsExtensions.kt  ExternalMultiplePsiAnnotationProvider.kt  ResolveAnnotations.kt
src/main/kotlin/csense/idea/base/bll/: CallableDescriptor.kt  General.kt  ProblemsHolder.kt  Project.kt  PsiElement.kt  SmartPsiElementPointer.kt  UClass.kt  VirtualFile.kt  general.kt
src/main/kotlin/csense/idea/base/bll/annotator/: TypedAnnotator.kt
src/main/kotlin/csense/idea/base/bll/ast/: IElementType.kt
src/main/kotlin/csense/idea/base/bll/highligting/: HighlightSeverityCompat.kt
src/main/kotlin/csense/idea/base/bll/holders/: AnnotationHolder.kt  ProblemsHolder.kt
src/main/kotlin/csense/idea/base/bll/ka/: KaTypeInformationProvider.kt
src/main/kotlin/csense/idea/base/bll/kotlin/: CallableDescriptor.kt  DeclarationDescriptor.kt  KotlinType.kt  KtAnnotated.kt  KtAnnotation.kt  KtAnnotationEntry.kt  KtAnnotationEntryr.kt  KtBinaryExpression.kt  KtBlockExpression.kt  KtCallExpression.kt  KtCallableDeclaration.kt  KtCallableReferenceExpression.kt  KtClass.kt  KtClassLiteralExpression.kt  KtClassOrObject.kt  KtConstantExpression.kt  KtConstructorDelegationCall.kt  KtDeclaration.kt  KtDotQualifiedExpression.kt  KtElement.kt  KtExpression.kt  KtFile.kt  KtFunction.kt  KtIsExpression.kt  KtLambdaExpression.kt  KtModifierList.kt  KtNameReferenceExpression.kt  KtNamedFunction.kt  KtParameter.kt  KtPrefixExpression.kt  KtProperty.kt  KtPropertyAccessor.kt  KtPsiFactory.kt  KtPureElement.kt  KtSimpleNameExpression.kt  KtThrowExpression.kt  KtTryExpression.kt  KtTypeAlias.kt  KtTypeElement.kt  KtTypeReference.kt  (+6 more)
src/main/kotlin/csense/idea/base/bll/kotlin/models/: KtParameterOrValueParameter.kt  ParameterToValueExpression.kt
src/main/kotlin/csense/idea/base/bll/linemarkers/: AbstractSafeRelatedItemLineMarkerProvider.kt  RestartLineMarkers.kt  SafeRelatedItemLineMarkerProvider.kt
src/main/kotlin/csense/idea/base/bll/openApi/: TextRange.kt
src/main/kotlin/csense/idea/base/bll/platform/: VirtualFile.kt
src/main/kotlin/csense/idea/base/bll/psi/: Navigatable.kt  Project.kt  PsiAnnotation.kt  PsiElement.kt  PsiFile.kt  PsiNamedElement.kt  SmartPsiElementPointer.kt
src/main/kotlin/csense/idea/base/bll/psiWrapper/annotation/: KtPsiAnnotation.kt
src/main/kotlin/csense/idea/base/bll/psiWrapper/annotation/operations/to/: toKtPsiAnnotation.kt
src/main/kotlin/csense/idea/base/bll/psiWrapper/class/: KtPsiClass.kt
src/main/kotlin/csense/idea/base/bll/psiWrapper/class/operations/: AllFqNames.kt  ClassName.kt  CodeNameToUseBasedOnImports.kt  ColoredString.kt  ContainingFile.kt  ContainingFileImports.kt  FilterNonRelated.kt  ForEachSuperClassType.kt  FqName.kt  FqNameRef.kt  GetFqNameTypeAliased.kt  IsSubTypeOf.kt  IsSubTypeOfAny.kt  Project.kt  PsiElement.kt  Resolve.kt  ResolveFirstClassType.kt  ResolveFirstClassType2.kt  ShortName.kt  SuperClass.kt  ToFqNameRefValueArguments.kt  WithTypeAlias.kt
src/main/kotlin/csense/idea/base/bll/psiWrapper/documentation/: KtPsiDoc.kt  KtPsiDocElement.kt
src/main/kotlin/csense/idea/base/bll/psiWrapper/documentation/operations/: KtPsiDoc.kt
src/main/kotlin/csense/idea/base/bll/psiWrapper/function/: KtPsiFunction.kt
src/main/kotlin/csense/idea/base/bll/psiWrapper/function/operations/: Annotations.kt  ContainingFile.kt  Documentation.kt  FindCallsInPlaceContracts.kt  FqName.kt  KtCallExpression.kt  KtPsiExpression.kt  KtPsiType.kt  Project.kt  ReceiverTypeOrNull.kt  ResolveKtPsiFunctionOrNull.kt  ThrowsTypes.kt  ValueArgumentNames.kt  toKtPsiFunction.kt  valueArguments.kt
src/main/kotlin/csense/idea/base/bll/psiWrapper/imports/: KtPsiImports.kt
src/main/kotlin/csense/idea/base/bll/psiWrapper/imports/operations/: Contains.kt  IsForType.kt  IsStarImport.kt  KtFile.kt  KtImportDirective.kt  PsiFile.kt  isForFqName.kt
src/main/kotlin/csense/idea/base/bll/quickfixes/: LocalQuickFixOnSingleKtElement.kt  LocalQuickFixUpdateCode.kt
src/main/kotlin/csense/idea/base/bll/string/: PsiCamelCase.kt  StringCamelCase.kt
src/main/kotlin/csense/idea/base/bll/uast/: UClass.kt
src/main/kotlin/csense/idea/base/cache/: ClassHierarchyAnnotationsCache.kt
src/main/kotlin/csense/idea/base/csense/: Collection.kt  GenericCollectionExtensions.kt  Reflection.kt  compareTo.kt  csense.kt  toList.kt
src/main/kotlin/csense/idea/base/externalAnnotations/: BaseExternalRangeAnnotation.kt  ExternalMultiplePsiAnnotationProvider.kt
src/main/kotlin/csense/idea/base/files/: CachedFileInMemory.kt
src/main/kotlin/csense/idea/base/module/: ModuleBll.kt  PsiDirectory.kt  TestModuleBll.kt
src/main/kotlin/csense/idea/base/mpp/: MppAnnotation.kt
src/main/kotlin/csense/idea/base/settings/propertiesComponent/: BooleanSetting.kt  IntSetting.kt  SerializableStringSetting.kt  StringSetting.kt
src/main/kotlin/csense/idea/base/uastKtPsi/: FqName.kt  KtClassOrObject.kt  KtReferenceExpression.kt
src/main/kotlin/csense/idea/base/uicomponents/colorFont/: ColorConverter.kt  ColorFontPanel.kt  ColorFontPanelData.kt  ColorFontPanelDataConverter.kt  ColorFontPanelDataSerializer.kt  ColorPanel.kt  ColorSerializer.kt
src/main/kotlin/csense/idea/base/visitors/: ConstructorVisitor.kt  NamedFunctionOrCustomPropertyCodeVisitor.kt  NamedFunctionOrDelegationVisitor.kt  constructorVisitor.kt
src/main/kotlin/csense/idea/base/wrapper/: KotlinClassIndexWrapperStrategy.kt
src/main/resources/texts/: ColorFontPanel.properties  ColorFontPanel_zh_CN.properties
src/test/kotlin/csense/idea/base/bll/string/: StringCamelCaseTest.kt
(+17 files in other folders)
