plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.8.0'
    id "org.jetbrains.kotlin.plugin.serialization" version "1.8.0"
}

ext.csenseUserOrg = "csense-oss"
ext.csenseGit = "https://github.com/csense-oss/idea-kotlin-shared-base.git"
ext.csenseLicense = "MIT"
ext.csenseLicenseUrl = "https://mit-license.org/"

ext.csenseArtifactId = "csense-idea-base"
ext.csenseGroupId = "csense.idea.base"
ext.csenseVersionName = "0.1.60"
ext.csenseDeveloperAlias = "tvede-dk"
ext.csenseDeveloperName = "Kasper Tvede"
ext.csenseDeveloperEmail = "csenseoss@tvedesys.dk"

ext.ideaVersion = "2021.3"
ext.csenseArtifactDescription = ""
ext.csenseWebsite = "https://github.com/csense-oss/idea-kotlin-shared-base"

project.group = ext.csenseArtifactId
project.version = ext.csenseVersionName


repositories {
    mavenCentral()
    mavenLocal()
    maven {
        url 'https://pkgs.dev.azure.com/csense-oss/csense-oss/_packaging/csense-oss/maven/v1'
        name 'csense-oss'
    }
}

dependencies {
    implementation("csense.kotlin:csense-kotlin-jvm:0.0.59")

    implementation("csense.kotlin:csense-kotlin-annotations-jvm:0.0.50")

    implementation("csense.kotlin:csense-kotlin-datastructures-algorithms:0.0.41")

    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.8.0"

    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.5.0-RC"


    //extracted from the maven artifact of intellij ce/ the dir names.
    //eg your local maven: <localuser>/.gradle/caches/modules-2/files-2.1/com.jetbrains.intellij.idea/ideaIC/2020.3/

    implementation fileTree(include: ['*.jar'], dir: 'libs/idea/')
    implementation fileTree(include: ['*.jar'], dir: 'libs/idea/ant/lib')
    implementation fileTree(include: ['*.jar'], dir: 'libs/idea/cds/')

    implementation fileTree(include: ['*.jar'], dir: 'libs/java/')

    implementation fileTree(include: ['*.jar'], dir: 'libs/kotlin/')


    testImplementation("org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.4")

    testImplementation("csense.kotlin:csense-kotlin-tests:0.0.59")

    testImplementation("csense.idea.test:csense-idea-test:0.3.0")
}


java {
    toolchain {
        languageVersion.set(JavaLanguageVersion.of(11))
    }
    withJavadocJar()
    withSourcesJar()
}

kotlin {
    jvmToolchain {
        languageVersion.set(JavaLanguageVersion.of(11))
    }
}
kotlin.sourceSets.all {
    languageSettings.progressiveMode = true
}


apply from: "$rootDir/gradle/publish.gradle"

task uploadProd(dependsOn: ["assemble", "test", "publish"])