plugins {
    id 'org.jetbrains.kotlin.jvm' version '2.2.0'
    id "org.jetbrains.kotlin.plugin.serialization" version "2.2.0"
}

ext.csenseUserOrg = "csense-oss"
ext.csenseGit = "https://github.com/csense-oss/idea-kotlin-shared-base.git"
ext.csenseLicense = "MIT"
ext.csenseLicenseUrl = "https://mit-license.org/"

ext.csenseArtifactId = "csense-idea-base"
ext.csenseGroupId = "csense.idea.base"
ext.csenseVersionName = "0.2.0"
ext.csenseDeveloperAlias = "tvede-dk"
ext.csenseDeveloperName = "Kasper Tvede"
ext.csenseDeveloperEmail = "csenseoss@tvedesys.dk"

ext.csenseArtifactDescription = ""
ext.csenseWebsite = "https://github.com/csense-oss/idea-kotlin-shared-base"

project.group = ext.csenseArtifactId
project.version = ext.csenseVersionName


repositories {
    mavenCentral()
    mavenLocal()
    maven {
        url 'https://pkgs.dev.azure.com/csense-oss/csense-oss/_packaging/csense-oss/maven/v1'
        name 'csense-oss'
    }
}

dependencies {
    implementation("csense.kotlin:csense-kotlin-jvm:0.0.60")

    implementation("csense.kotlin:csense-kotlin-annotations-jvm:0.0.63")

    implementation("csense.kotlin:csense-kotlin-datastructures-algorithms:0.0.41")

    implementation "org.jetbrains.kotlin:kotlin-stdlib:2.2.0"

    //https://github.com/Kotlin/kotlinx.serialization
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.9.0"


    //extracted from the maven artifact of intellij ce/ the dir names.
    //use the navigation feature of IDEA to locate where gradle has stored the files... and then copy the plugins/kotlin folder into libs/kotlin,
    //the same for java (as that is a plugin as well)
    // and then copy the "lib" folder of idea into libs/idea
    // yes, its around 500Mb...
    //last path was something like "<user folder>/.gradle/caches/8.10/transforms/83d3486869da139fa58b30c4c8842698/transformed/ideaIC-2024.3/


    implementation fileTree(include: ['*.jar'], dir: 'libs/idea/')
    implementation fileTree(include: ['*.jar'], dir: 'libs/idea/ant/lib')
    implementation fileTree(include: ['*.jar'], dir: 'libs/idea/cds/')

    implementation fileTree(include: ['*.jar'], dir: 'libs/java/')

    implementation fileTree(include: ['*.jar'], dir: 'libs/kotlin/')


    testImplementation("org.jetbrains.kotlinx:kotlinx-coroutines-test:1.8.0")

    testImplementation("csense.kotlin:csense-kotlin-tests:0.0.60")

    testImplementation("csense.idea.test:csense-idea-test:0.3.0")
}


java {
    toolchain {
        languageVersion.set(JavaLanguageVersion.of(17))
    }
    withJavadocJar()
    withSourcesJar()
}

kotlin {
    jvmToolchain {
        languageVersion.set(JavaLanguageVersion.of(17))
    }
    sourceSets.configureEach {
        languageSettings.progressiveMode = true
    }
}

apply from: "$rootDir/gradle/publish.gradle"

tasks.register('uploadProd') { dependsOn["assemble", "test", "publish"] }